server {
    listen 80;
    server_name localhost;
    return 301 localhost$request_uri;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;

#   ssl_certificate /etc/nginx/atessoft.rs.fullchain.pem;
#   ssl_certificate_key /etc/nginx/atessoft.rs.key.pem;

  server_name localhost;

  gzip on;
  gzip_disable "msie6";
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_http_version 1.1;
  gzip_min_length 1000;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location /api {
    proxy_pass  https://127.0.0.1:5000;
  }

}
