server {
    listen 80;
    server_name quickquiz.ninja www.quickquiz.ninja;
    return 301 https://www.quickquiz.ninja$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  ssl_certificate /etc/nginx/certs/quickquizninja.chained.crt;
  ssl_certificate_key /etc/nginx/certs/quickquizninja.key;

  server_name quickquiz.ninja www.quickquiz.ninja;

  gzip on;
  gzip_disable "msie6";
  gzip_vary on;
  gzip_comp_level 6;
  gzip_types text/plain text/css text/javascript application/javascript application/json image/svg+xml image/png;
  gzip_http_version 1.1;
  gzip_min_length 1000;

  location /api {
    proxy_pass http://host.docker.internal:5000/;
  }

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;

    location ~* \.(ico|png|svg|js|css|woff2)$ {
      expires 1y;
      add_header Cache-Control "public";
    }

  }

}
